ARG_ENABLE("spx", "whether to enable SPX extension", "no");

if (PHP_SPX != "no") {
    if (PHP_ZTS == "yes") {
        ERROR("SPX does not work with ZTS PHP build");
    }
    if (CHECK_LIB("zlib_a.lib;zlib.lib", "zlib", PHP_SPX) &&
        CHECK_HEADER_ADD_INCLUDE("zlib.h", "CFLAGS", "..\\zlib;" + php_usual_include_suspects)) {
        AC_DEFINE("HAVE_SPX", 1, "Define to 1 if the PHP extension 'spx' is available.");
        EXTENSION("spx",
            "src/php_spx.c " +
            "src/spx_profiler.c " +
            "src/spx_profiler_tracer.c " +
            "src/spx_profiler_sampler.c " +
            "src/spx_reporter_full.c " +
            "src/spx_reporter_fp.c " +
            "src/spx_reporter_trace.c " +
            "src/spx_metric.c " +
            "src/spx_resource_stats.c " +
            "src/spx_hmap.c " +
            "src/spx_str_builder.c " +
            "src/spx_output_stream.c " +
            "src/spx_php.c " +
            "src/spx_stdio.c " +
            "src/spx_config.c " +
            "src/spx_utils.c " +
            "src/spx_fmt.c");
    }
}